# CS-499-Canvas-to-Paper-Tests

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/cs499/group7/: App.java
src/main/java/cs499/group7/data/: Answer.java  Label.java  Project.java  Question.java  QuestionBank.java  Quiz.java
src/main/java/cs499/group7/data/events/: DataListener.java  ProjectListener.java
src/main/java/cs499/group7/data/labels/: LabelPart.java  LabelText.java
src/main/java/cs499/group7/data/utils/: DataUtils.java
src/main/java/cs499/group7/qti/: QTIContents.java  QTIParser.java  QTIReader.java  QTIWriter.java
src/main/java/cs499/group7/ui/: UIManager.java
src/main/java/cs499/group7/utils/: HTMLUtils.java
src/main/java/cs499/group7/word/: WordExporter.java
src/main/java/io/github/csgroup/quizmaker/: App.java
src/main/java/io/github/csgroup/quizmaker/data/: Answer.java  Label.java  Project.java  Question.java  QuestionBank.java  Quiz.java
src/main/java/io/github/csgroup/quizmaker/data/answers/: BlankAnswer.java  MatchingAnswer.java  SimpleAnswer.java
src/main/java/io/github/csgroup/quizmaker/events/: ListListenable.java  ListUpdateEvent.java  ListUpdateListener.java
src/main/java/io/github/csgroup/quizmaker/io/: JSONUtils.java
src/main/java/io/github/csgroup/quizmaker/qti/: QTIContents.java  QTIDataFileMapping.java  QTIImportManager.java  QTIManifestFileParser.java  QTIManifestFileProcessor.java  QTIReader.java  QTIWriter.java  QTI_ImportManager.java
src/main/java/io/github/csgroup/quizmaker/ui/: AddBankFrame.java  BankButtonPanel.java  BankHostPanel.java  BankPanel.java  BankToQuizDialog.java  ContainerPanel.java  CreateBankDialog.java  CreateBankDialogue.java  ExportQTIDialog.java  ExportWordDialog.java  GUIManager.java  GeneratedTab.java  ImportFileFrame.java  ImportQTIDialog.java  QuestionTable.java  QuizPanel.java  RemoveBankDialog.java  RemoveBankDialogue.java  RemoveBankFrame.java  TablePanel.java  UIManager.java
src/main/java/io/github/csgroup/quizmaker/utils/: HTMLEntities.java  HTMLUtils.java  ListUpdateType.java  Pair.java  RandomBag.java  SessionMemory.java
src/main/java/io/github/csgroup/quizmaker/word/: LabelWriter.java  QuestionWriter.java  TemplateCreator.java  TemplateReplacements.java  TemplateWriter.java  WordExporter.java
src/main/java/io/github/csgroup/quizmaker/xml/: XMLSerializer.java
src/main/resources/: logback.xml
src/test/java/io/github/csgroup/quizmaker/testingutils/: GCUtils.java  TestFileUtils.java
src/test/java/io/github/csgroup/quizmaker/tests/: QTIImportManagerTest.java  QTIManifestFileProcessorTest.java  QTIReaderTest.java  QTI_ImportManagerTest.java
src/test/resources/: assessment_meta.xml
src/test/resources/html/: textWithEntities.txt  textWithoutEntities.txt
(+149 files in other folders)
